.vscode/settings.json (before)
{
    "cSpell.words": [
        "addprevious",
        "attcode",
        "autoincrement",
        "cmdb",
        "CMDB",
        "Combodo",
        "dashlet",
        "dashlets",
        "datamodels",
        "evans",
        "extkey",
        "fileref",
        "finalclass",
        "functionalci",
        "github",
        "Hipska",
        "ITSM",
        "jointype",
        "jqueryui",
        "lxml",
        "metavalue",
        "metavalues",
        "mgmt",
        "MOVEUP",
        "neighbour",
        "neighbours",
        "networkflow",
        "Nihilo",
        "noout",
        "NSMAP",
        "stylesheet",
        "teemip",
        "timespent",
        "xmlstarlet",
        "Zlist"
    ],
    "xml.codeLens.enabled": true,
    "xml.format.emptyElements": "collapse",
    "xml.format.maxLineWidth": 0,
    "xml.format.preserveSpace": [
        "xs:documentation"
    ],
    "xml.format.spaceBeforeEmptyCloseTag": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "addprevious",
        "appinfo",
        "attcode",
        "autoincrement",
        "bizmodel",
        "cmdb",
        "CMDB",
        "Combodo",
        "dashlet",
        "dashlets",
        "datamodels",
        "dictentry",
        "evans",
        "extkey",
        "fileref",
        "finalclass",
        "functionalci",
        "github",
        "groupable",
        "Hipska",
        "ITSM",
        "jointype",
        "jqueryui",
        "lxml",
        "metavalue",
        "metavalues",
        "mgmt",
        "MOVEUP",
        "neighbour",
        "neighbours",
        "networkflow",
        "Nihilo",
        "NMTOKEN",
        "noout",
        "NSMAP",
        "stylesheet",
        "teemip",
        "timespent",
        "xmlstarlet",
        "Zlist"
    ],
    "xml.codeLens.enabled": true,
    "xml.format.emptyElements": "collapse",
    "xml.format.maxLineWidth": 0,
    "xml.format.preserveSpace": [
        "xs:documentation",
        "xsd:documentation"
    ],
    "xml.format.spaceBeforeEmptyCloseTag": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
}

.vscode/settings.json (diff)
@@ -1,20 +1,24 @@
 {
     "cSpell.words": [
         "addprevious",
+        "appinfo",
         "attcode",
         "autoincrement",
+        "bizmodel",
         "cmdb",
         "CMDB",
         "Combodo",
         "dashlet",
         "dashlets",
         "datamodels",
+        "dictentry",
         "evans",
         "extkey",
         "fileref",
         "finalclass",
         "functionalci",
         "github",
+        "groupable",
         "Hipska",
         "ITSM",
         "jointype",
@@ -28,6 +32,7 @@
         "neighbours",
         "networkflow",
         "Nihilo",
+        "NMTOKEN",
         "noout",
         "NSMAP",
         "stylesheet",
@@ -40,7 +45,8 @@
     "xml.format.emptyElements": "collapse",
     "xml.format.maxLineWidth": 0,
     "xml.format.preserveSpace": [
-        "xs:documentation"
+        "xs:documentation",
+        "xsd:documentation"
     ],
     "xml.format.spaceBeforeEmptyCloseTag": true,
     "editor.formatOnSave": true,
